# syntax=docker/dockerfile:1.7
# Spike: uv-based build for the Streamlit app.
# Build from repo root: docker build -f apps/Dockerfile.uv -t h4h-apps-uv .

FROM python:3.12.8-slim-bookworm

# Pull the uv binary from the official image (version pinned).
COPY --from=ghcr.io/astral-sh/uv:0.11.6 /uv /uvx /usr/local/bin/

WORKDIR /app

# System deps for geopandas-related wheels that need building (rare, but
# keeps the build resilient).
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgdal-dev gcc g++ \
    && rm -rf /var/lib/apt/lists/*

# Tell uv to install into the container's system Python instead of a .venv.
ENV UV_PROJECT_ENVIRONMENT=/usr/local

# Workspace metadata first (Docker layer cache: this layer only invalidates
# when pyproject or lockfile changes, not when source code changes).
COPY pyproject.toml uv.lock ./
COPY apps/pyproject.toml ./apps/
COPY pipelines/pyproject.toml ./pipelines/

# Install ONLY the apps member's deps. --no-dev skips dev tooling.
# --no-editable avoids needing apps/ to be installable.
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --package house4house-apps --no-dev --no-editable

# Now copy the app source (separate layer so editing app.py doesn't bust deps).
COPY apps/ ./apps/

WORKDIR /app/apps

EXPOSE 8501

HEALTHCHECK CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8501/_stcore/health')"

CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
